
.dashboard-container {
    width: 100%;
    height: 100%;
  }
  
  @media (max-width: 991px) {
    .dashboard-container {
      max-width: 100%;
    }
  }
  
  .dashboard-layout {
    display: flex;
  }
  
  @media (max-width: 991px) {
    .dashboard-layout {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .sidebar {
      width: 100%;
    }
  }
  
  .sidebar-menu {
    padding-bottom: 80px;
    border-radius: 0 0 4px 4px;
    background-color: #d9d9d9;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 700;
    width: 100%;
  }
  
  .sidebar-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #a5a5a5;
    color: #fff;
    padding: 14px 20px;
    text-align: center;
    font: 700 24px Poppins, sans-serif;
    text-wrap: nowrap;
  }
  
  .selected {
    background-color: #fff;
    color: #a5a5a5;
  }