.footer {
    align-items: center;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 60px;
    box-sizing: border-box;
    bottom:0;
    left:0;
}

@media (max-width: 991px) {
    .footer {
        padding: 0 20px;
    }
}

.footer-content {
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

@media (max-width: 991px) {
    .footer-content {
        max-width: 100%;
    }
}

.footer-columns {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .footer-columns {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.footer-column {
    display: flex;
    flex-direction: column;
    width: 30%;
}

@media (max-width: 991px) {
    .footer-column {
        width: 100%;
    }
}

.footer-logo-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
}

@media (max-width: 991px) {
    .footer-logo-container {
        margin-top: 40px;
    }
}

.footer-logo {
    justify-content: center;
    display: flex;
    gap: 20px;
    font-size: 33px;
    color: #000;
    font-weight: 400;
}

.footer-logo-img {
    aspect-ratio: 0.96;
    object-fit: contain;
    width: 54px;
}

.footer-logo-text {
    font-family: Poppins, sans-serif;
    margin: auto 0;
}

.footer-social-icons {
    justify-content: center;
    display: flex;
    gap: 20px;
    margin-top: 24px;
}

@media (max-width: 991px) {
    .footer-social-icons {
        padding-right: 20px;
    }
}

.footer-social-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 35px;
    transition: 0.5s ease-in-out;
}

.footer-social-icon:hover {
    width:40px
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 17px;
    color: #000;
    font-weight: 400;
    margin: auto 0;
}

@media (max-width: 991px) {
    .footer-contact {
        margin-top: 40px;
    }
}

.footer-contact-title {
    font: 500 22px Poppins, sans-serif;
}

.footer-contact-email,
.footer-contact-address,
.footer-contact-phone {
    font-family: Poppins, sans-serif;
    margin-top: 9px;
}

.footer-contact-email {
    margin-top: 21px;
}

.footer-newsletter {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #000;
    font-weight: 400;
}

@media (max-width: 991px) {
    .footer-newsletter {
        margin-top: 40px;
    }
}

.footer-newsletter-title {
    font: 500 22px Poppins, sans-serif;
}

.footer-newsletter-description {
    margin-top: 16px;
    font: 18px Poppins, sans-serif;
}

.footer-newsletter-form {
    border-radius: 5px;
    background-color: #939393;
    display: flex;
    margin-top: 16px;
    gap: 10px;
    font-size: 20px;
    color: #d9d9d9;
    white-space: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 9px 12px;
}

@media (max-width: 991px) {
    .footer-newsletter-form {
        padding-right: 20px;
        white-space: initial;
    }
}

.footer-newsletter-input {
    border:none;
    background: none;
    height: 100%;
    width:80%;
    outline:none;
    font-family: Poppins, sans-serif;
    font-size: large;
}

.footer-newsletter-submit {
    aspect-ratio: 1.43;
    object-fit: contain;
    width: 27px;
    margin: auto 0;
    background: none;
    border: none;
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}