@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  display: flex;
  padding: none;
  margin: none;
  justify-content: center;
  align-items: center;
  height: 97vh;
}

.div {
    justify-content: center;
    align-items: center;
    background-color: #fff;
    display: flex;
    padding: 0 40px;
  }
  
  .div-2 {
    width: 100%;
    max-width: 1188px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-3 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-3 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 23%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-4 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 26px;
    color: #000;
    font-weight: 400;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-4 {
      margin-top: 40px;
    }
  }
  .div-5 {
    text-align: left;
    font: 600 36px Poppins, sans-serif;
  }
  .div-6 {
    font-family: Poppins, sans-serif;
    margin-top: 30px;
  }
  .div-7 {
    border-radius: 13px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    margin-top: 13px;
    height: 44px;
  }
  .div-8 {
    font-family: Poppins, sans-serif;
    margin-top: 30px;
  }
  .div-9 {
    border-radius: 13px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    margin-top: 13px;
    height: 44px;
    -webkit-text-security: disc !important;
  }
  .div-10 {
    justify-content: left;
    display: flex;
    margin-top: 30px;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
  .div-11 {
    justify-content: center;
    border-radius: 10px;
    background-color: #c2c7ff;
    padding: 6px 30px;
  }
  @media (max-width: 991px) {
    .div-11 {
      padding: 0 20px;
    }
  }
  .div-12 {
    justify-content: center;
    border-radius: 10px;
    background-color: #c2c7ff;
    padding: 6px 22px;
  }
  @media (max-width: 991px) {
    .div-12 {
      padding-left: 20px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 77%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1.37;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  input {
    font-family:Poppins, sans-serif;
    padding:0 12px 0 12px;
    font-size:large;
  }
  button {
    font-family: Poppins, sans-serif;
    outline: 2px solid black;
    border: none;
    cursor:pointer;
    font-weight: 500;
  }