* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.nav {
	box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.5);
	padding: 10px 40px;
	font-family: Poppins, sans-serif;
	z-index: 1;
}

.about {
	margin-right: 0px;
}

.container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.navdiv {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav .navigation {
	display: flex;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: black;
}

.logotxt {
	margin-left: 12px;
}

.nav .container .navigation a {
	text-decoration: none;
	color: black;
	transition: 0.5s ease-in-out
}

.navigation a:hover {
	font-weight: 500;
	font-size: large;
}

.navigation {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3vw;
}

.icons {
	display: flex;
	align-items: center;
	gap: 1vw;
}
.icons button {
	padding: 10px 20px;
	border:none;
	cursor:pointer;
}

.search {
	background-color: #D9D9D9;
	width: 25vw;
	height: 35px;
	border-radius: 36px;
	display: flex;
	justify-content: left;
	align-items: center;
	gap: 10px;
}

.search input {
	border: none;
	background: none;
	height: 100%;
	width: 75%;
	outline: none;
	font-family: Poppins, sans-serif;
	font-size: small;
}

.search img {
	color: #696969;
	padding: 6px 0px 6px 11px;
}

.rhs {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1vw;
}
/* styles.css */

.dropdown-content {
	display: none;
	background-color: #f1f1f1;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 2;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.ddc-shown {
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
}

.dropdown-content a:hover {
	background-color: #ddd;
}