.hero-section {
    background: linear-gradient(100deg, #d9d9d9 37.22%, #737373 80.05%);
    padding: 70px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    max-width: 1149px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hero-text-container {
    width: 39%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto 0;
}

.hero-title {
    color: #000;
    font: 700 36px Poppins, sans-serif;
}

.hero-subtitle {
    color: #7c7c7c;
    font: 400 22px Poppins, sans-serif;
}

.hero-cta {
    background-color: #db4444;
    border-radius: 34px;
    color: #fff;
    font: 600 20px Poppins, sans-serif;
    padding: 13px 52px;
    margin-top: 42px;
    align-self: start;
    justify-content: center;
    text-decoration: none;
    transition:0.5s ease-in-out;
}

.hero-cta:hover {
    background-color: #7C7C7C;
    color:#000000;
}

.hero-image-container {
    width: 61%;
    margin-left: 20px;
}

.hero-image {
    width: 100%;
    aspect-ratio: 1.85;
    object-fit: auto;
    object-position: center;
}

.fps {
    display: flex;
    flex-direction: column;
    margin-top:80px;
    gap:40px;
    justify-content: center;
    align-items: center;
    width:100vw;
    padding:0px 60px;
}

.featured-products-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Poppins, sans-serif;
}

.section-title {
    color: #000;
    letter-spacing: 1.4px;
    font-size: 36px;
}

.featured-products-icons {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.featured-product-icon {
    width: 44px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
}

.product-grid {
    display: flex;
    max-width: 100%;
    padding:20px 0;
    justify-content: space-between;
    gap: 20px;
    overflow:auto;
}

.product-card {
    width: 25%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    transition: 0.5s ease-in-out;
    padding: 10px;
    font-size: 16px;
    color: #000;
}

.product-card:hover {
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.30);
}

.product-image-container {
    background-color: #eaeaea;
    border-radius: 8px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    gap: 24px;
    overflow: hidden;
}

.product-image {
    width: 75%;
    object-fit: auto;
    object-position: center;
    align-self: center;
}

.add-to-cart-button {
    background-color: #000;
    color: #fff;
    font: 500 16px Poppins, sans-serif;
    padding: 4px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
    cursor: pointer;
    bottom: -40px;
    transition: 0.5s ease-in-out;
}

.product-image-container:hover>.add-to-cart-button {
    bottom: 0px;
}

.product-name {
    font: 500 16px Poppins, sans-serif;
    margin-top: 10px;
}

.product-price {
    font: 20px/120% Poppins, sans-serif;
    margin-top: 8px;
}

.features-section {
    margin-top: 120px;
    width:100vw;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-grid {
    display: flex;
    gap: 40px;
}

.feature-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    color: #000;
}

.feature-icon {
    width: 80px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    align-self: center;
}

.feature-title {
    font: 600 20px/140% Poppins, sans-serif;
    margin-top: 24px;
    text-wrap: nowrap;
}

.feature-description {
    font: 400 14px/150% Poppins, sans-serif;
    margin-top: 8px;
    text-align: center;
}

.product-showcase {
    align-items: center;
    background: radial-gradient(72.73% 36.47% at 72.39% 64.5%, #666 0%, #0f0000 100%);
    display: flex;
    justify-content: center;
    font-family: Poppins, sans-serif;
    margin-top:80px;
    padding: 30px 60px;
  }

  .product-container {
    justify-content: center;
    width: 100%;
    max-width: 1073px;
  }

  .product-layout {
    gap: 40px;
    display: flex;
  }

  .product-info {
    display: flex;
    flex-direction: column;
    width: 40%;
  }

  .product-details {
    display: flex;
    flex-direction: column;
    gap:40px;
    align-self: stretch;
    color: #fafafa;
    font-weight: 600;
    margin: auto 0;
  }

  .product-label {
    color: #0f6;
    font: 28px/71% Poppins, sans-serif;
  }

  .product-title {
    letter-spacing: 1.92px;
    font: 48px/60px Inter, sans-serif;
  }

  .countdown {
    display: flex;
    gap: 20px;
    font-size: 11px;
    color: #000;
    font-weight: 400;
    white-space: nowrap;
    line-height: 164%;
  }

  .countdown-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .countdown-value {
    font-family: Poppins, sans-serif;
    background-color: #fff;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    width: 62px;
    height: 62px;
    padding: 30px 0px;
  }

  .buy-button {
    justify-content: center;
    border-radius: 4px;
    background-color: #0f6;
    align-self: start;
    padding: 16px 48px;
    font: 800 16px/150% Poppins, sans-serif;
    border:none;
    transition:0.5s ease-in-out;
    cursor:pointer;
  }

  .buy-button:hover {
    background-color: #db4444;
    color:#FFF;
  }

  .product-media {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
  }

  .product-media-inner {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 45px 16px;
  }

  .product-image-tp {
    aspect-ratio: 1.72;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }